.accordion-header {
    cursor: pointer;
}


.content_company {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.ani {
    transition: all 0.5s;
    transition-timing-function: ease-out;
}


.image-blocks img {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.08);
    transition: all 300ms;
}
.image-blocks img:hover {
transform: translateY(-5px);
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.08);
}


.fit {
    width: fit-content;
}

.yoko-c {
    align-items: center;
}

p {
    padding: 0.25em 0.5em;/*上下 左右の余白*/
    background: transparent;/*背景透明に*/
    border-left: solid clamp(2px, 1vw, 8px) #7db4e6;/*左線*/
}

.us-n {
    user-select: none;
}

.us-o {
    user-select: all;
}

.sc-80:hover {
    transition: 0.3s;
    transform: scale(0.8);
}

.sc-100:hover {
    transition: 0.3s;
    transform: scale(1);
}

.sc-120:hover {
    transition: 0.3s;
    transform: scale(1.2);
}

a:hover {
    color: var(--hover);
}

.marukado {
    border-radius: 30px;
}

.marukado-1 {
    border-radius: 20px 0 0 0;
}
.marukado-2 {
    border-radius: 0 20px 0 0;
}
.marukado-3 {
    border-radius: 0 0 20px 0;
}
.marukado-4 {
    border-radius: 0 0 0 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 2 / span 2;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
}

.div4 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 4;
}

.div5 {
    grid-column: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
}

.div6 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    grid-row-start: 1;
}

.div7 {
    grid-column: span 2 / span 2;
    grid-column-start: 6;
    grid-row-start: 1;
}

.div8 {
    grid-column: span 2 / span 2;
    grid-column-start: 6;
    grid-row-start: 2;
}

.div9 {
    grid-column: span 2 / span 2;
    grid-column-start: 6;
    grid-row-start: 3;
}

.div10 {
    grid-column: span 2 / span 2;
    grid-column-start: 6;
    grid-row-start: 4;
}

.div11 {
    grid-column: span 2 / span 2;
    grid-column-start: 6;
    grid-row-start: 5;
}