<!DOCTYPE HTML>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小鳥Lab</title>
    <link rel="stylesheet" href="import.css">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="html,css,javascript,小鳥Lab">
    <link rel="icon" href="./img/和logo.ico">
    <meta name="description" content="webサイト体験をもっと楽しく簡単に!!">
    <meta property="og:image" content="./img/和logo.avif">
    <meta property="og:title" content="小鳥Lab">
    <meta property="og:site_name" content="小鳥Lab">
    <meta property="og:description" content="webサイト体験をもっと楽しく簡単に!!">
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <style type="text/css">
      #formWrap {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        color: #555;
        line-height: 120%;
        font-size: 90%;
        background-color: #ffffff;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .message {
        font-size: clamp(12px, 3.2vw, 27px);
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }

      .var{
        width: 80px;
        height: 2px;
        margin: 0 auto 32px;
        background: #004E98;
      }

      table.formTable {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
      }

      table.formTable td,
      table.formTable th {
        border: 1px solid #ccc;
        padding: 10px;
      }

      table.formTable th {
        width: 30%;
        font-weight: normal;
        background: #efefef;
        text-align: left;
      }

      .require {
        color: #F00;
      }

      /* 簡易版レスポンシブ用CSS */
      @media screen and (max-width: 4000px) {
        #formWrap {
          width: 95%;
          margin: 0 auto;
          padding: 10px;
        }

        table.formTable th,
        table.formTable td {
          width: auto;
          display: block;
        }

        table.formTable th {
          margin-top: 5px;
          border-bottom: 0;
        }

        form input[type="text"],
        form textarea,
        select {
          width: 95%;
          padding: 10px;
          font-size: 110%;
          display: block;
          margin-bottom: 10px;
        }

        form input[type="submit"],
        form input[type="reset"],
        form input[type="button"] {
          display: block;
          width: 100%;
          height: 40px;
          background-color: #42bfe3;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        form input[type="submit"]:hover,
        form input[type="reset"]:hover,
        form input[type="button"]:hover {
          background-color: #e76668;
        }
      }
    </style>
</head>

<body>
    <div class="message color-0002-80">小鳥Labにご興味をお持ちいただきありがとうございます。</div>
    <div class="var"></div>
    <div id="formWrap">
        <h3>お問い合わせ/ご意見/ご感想</h3>
        <div>下記フォームに必要事項を入力後、確認ボタンを押してください。<br>
        <span class="require">*</span>は必須項目です。</div>
        <form action="./forms/mail.php" method="post" enctype="multipart/form-data">
            <table class="formTable">
                <tr>
                    <th>お名前 <span class="require">*</span></th>
                    <td><input size="20" type="text" name="お名前" placeholder="例） 山田 太郎"/></td>
                </tr>
                <tr>
                    <th>会社名(省略可) </th>
                    <td><input size="20" type="text" name="会社名" placeholder="例） 株式会社○○○○"/></td>
                </tr>
                <tr>
                    <th>電話番号(省略可) </th>
                    <td><input size="30" type="text" name="電話番号" placeholder="例） 080-1234-5678"/></td>
                </tr>
                <tr>
                    <th>メールアドレス <span class="require">*</span></th>
                    <td><input size="30" type="text" name="Email" placeholder="例） mail@gmail.com"/></td>
                </tr>
                <tr>
                    <th>メールアドレス 確認 <span class="require">*</span></th>
                    <td><input size="30" type="text" name="Email（確認）" placeholder=""/></td>
                </tr>
                <tr>
                    <th>商品に関するお問い合わせ/ご意見/ご感想<br /></th>
                    <td><textarea name="商品に関するお問い合わせ・ご意見・ご感想" cols="50" rows="5" placeholder="例) 見積もりについて、デモが見たい、サービス内容の詳細を聞きたい　など"></textarea></td>
                </tr>
                <tr>
                    <th>個人情報保護方針への同意<span class="require">*</span></th>
                    <td><a href="/forms/privacy_policy.html">個人情報保護方針の確認</a></td>
                    <td><input name="個人情報保護方針に同意する" type="checkbox" value="同意する" /> 同意する</td>
                </tr>
            </table>
            <p align="center">
              <input type="submit" value="確認" />
            </p>
        </form>
    </div>
</body>

</html>